alsa-utils 1.0.25-3
autoconf 2.69-1
automake 1.12.1-1
bash 4.2.029-1
binutils 2.22-7
bison 2.5.1-1
bitlbee-libpurple 3.0.5-2
bzip2 1.0.6-4
cabal-install 0.14.0-2
cdm-git 20120727-1
chromium 20.0.1132.47-1
coreutils 8.17-1
cronie 1.4.8-2
cryptsetup 1.4.3-1
dbus 1.6.0-1
debootstrap 1.0.42-1
device-mapper 2.02.96-2
dhcpcd 5.5.6-1
diffutils 3.2-1
dmenu 4.5-3
dnsutils 9.9.1.P1-1
dosfstools 3.0.12-1
e2fsprogs 1.42.4-1
emacs 24.1-2
fakeroot 1.18.4-1
feh 2.5-1
figlet 2.2.5-1
file 5.11-1
filesystem 2012.6-4
findutils 4.4.2-4
flashplugin 11.2.202.236-1
flex 2.5.35-5
gawk 4.0.1-1
gcc 4.7.1-3
gcc-libs 4.7.1-3
gdm 3.4.1-2
gettext 0.18.1.1-4
git 1.7.11.1-1
glibc 2.15-12
grep 2.12-1
grub 0.97-21
gvim 7.3.547-1
gzip 1.5-1
haddock 2.10.0-2
heirloom-mailx 12.5-3
inetutils 1.9.1-2
initscripts 2012.06.3-1
ion-3 20090110-2
iputils 20101006-3
irssi 0.8.15-6
jfsutils 1.1.15-3
less 444-3
lib32-alsa-plugins 1.0.25-1
lib32-mpg123 1.14.4-1
libtool 2.4.2-6
licenses 2.9-1
linux 3.4.4-2
logrotate 3.8.1-2
lvm2 2.02.96-2
m4 1.4.16-2
make 3.82-4
man-db 2.6.2-1
man-pages 3.41-1
mdadm 3.2.5-2
mpg123 1.14.4-1
mumble 1.2.3-5
nano 2.2.6-2
nouveau-dri 8.0.3-3
ntfsprogs 2012.1.15-3
openbsd-netcat 1.105-3
openntpd 3.9p1-15
openssh 6.0p1-3
openssh-askpass 1.3.3-1
pacman 4.0.3-3
pam-krb5 4.5-2
patch 2.6.1-3
pciutils 3.1.10-1
pcmciautils 018-4
perl 5.16.0-2
pidgin 2.10.4-2
pidgin-sipe 1.13.2-1
pkg-config 0.26-2
playonlinux 4.1.6-3
ppp 2.4.5-3
procps-ng 3.3.3-1
psmisc 22.19-1
python2-pip 1.1-1
python2-virtualenv 1.7.1.2-1
rdesktop 1.7.1-2
reiserfsprogs 3.6.21-4
screen 4.0.3-13
scrot 0.8-5
sed 4.2.1-4
shadow 4.1.5-4
skype4py 1.0.32.0-9
slock 1.0-1
strace 4.7-1
sudo 1.8.5.p2-1
sysfsutils 2.1.0-8
syslog-ng 3.3.5-1
sysvinit 2.88-6
tar 1.26-2
terminator 0.96-1
texinfo 4.13a-7
toilet 0.2-2
trayer 1.0-7
ttf-dejavu 2.33-3
unclutter 8-8
usbutils 005-2
util-linux 2.21.2-1
vi 1:050325-2
wget 1.13.4-1
wgetpaste 2.20-1
which 2.20-5
wine 1.5.11-1
wpa_supplicant 0.7.3-5
xf86-video-nouveau 1.0.1-1
xfsprogs 3.1.8-2
xlockmore 5.38-1
xmobar 0.15-2
xmonad 0.10-4
xmonad-contrib 0.10-4
xorg-server 1.12.2-1
xorg-server-utils 7.6-3
xorg-twm 1.0.7-1
xorg-xclock 1.0.6-1
xorg-xinit 1.3.2-1
xscreensaver 5.17-2
xterm 281-1
yaourt 1.1-1
